<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Club Telefonos Rosario</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/229_imagen_200.png" type="Logo Club">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>

  <!-- Start your project here-->  
<body  >
	

<nav class="mb-1 navbar navbar-expand-lg navbar-dark red darken-3">
  <a class="navbar-brand" href="index.html"><img src="img/229_imagen_200.png" width="50" height="50"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="instalaciones.html">Instalaciones
		  </a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Deportes
        </a>
        <div class="dropdown-menu dropdown-danger" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="deportes.html">Voley</a>
			<a class="dropdown-item" href="contacto.html">Tenis</a>
			<a class="dropdown-item" href="karate.html">Karate</a>
			<a class="dropdown-item" href="futbol.html">Fútbol</a>
          <a class="dropdown-item" href="natacion.html">Natación</a>
  
		</div>
      </li>
		  <li class="nav-item">
        <a class="nav-link" href="nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Contacto
        </a>
        <div class="dropdown-menu dropdown-danger" aria-labelledby="navbarDropdownMenuLink-333">
          <a>455-2700</a>
          <a>"Club Telefonos Rosario" en Facebook</a>
          <a>Buchanan 551</a>
			 <a class="dropdown-item" href="deportes.html">Contacto con nosotros</a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto nav-flex-icons">
   
     
    </ul>
  </div>
</nav>

	
	
<main>
	<section class="container-fluid">
		<article class="row">
			<div class="col-12 col-md-12">
		
							<!--Carousel Wrapper-->
			  <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
				<!--Indicators-->
				<ol class="carousel-indicators">
				  <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
				  <li data-target="#carousel-example-2" data-slide-to="1"></li>
				  <li data-target="#carousel-example-2" data-slide-to="2"></li>
				</ol>
				<!--/.Indicators-->
				<!--Slides-->
				<div class="carousel-inner" role="listbox">
				  <div class="carousel-item active">
					<div class="view">
					  <img class="d-block w-100" src="img/clunpasillo.jfif"
						alt="First slide">
					 
					</div>
					<div class="carousel-caption">
					  <h3 class="h3-responsive">Entrada</h3>
					 
					</div>
				  </div>
				  <div class="carousel-item">
					<!--Mask color-->
					<div class="view">
					  <img class="d-block w-100" src="img/hamacas.jfif"
						alt="Second slide">
					  <div ></div>
					</div>
					<div class="carousel-caption">
					  <h3 class="h3-responsive">Hamacas</h3>
					
					</div>
				  </div>
				  <div class="carousel-item">
					<!--Mask color-->
					<div class="view">
					  <img class="d-block w-100" src="img/plazaclub.jfif"
						alt="Third slide">
					  <div class="mask rgba-black-slight"></div>
					</div>
					<div class="carousel-caption">
					  <h3 class="h3-responsive">Plaza del Club</h3>
					
					</div>
				  </div>
				</div>
				<!--/.Slides-->
				<!--Controls-->
				<a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
				<!--/.Controls-->
			  </div>
			  <!--/.Carousel Wrapper-->


		</div>
	</article>
</section>
		
<section class="container-fluid">
		<article class="row">
			<div class="col-12 col-md-12">
				<!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>San Francisco, CA 94126, USA</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 01 234 567 89</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>contact@mdbootstrap.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
			</div>
	</article>
	</section>


		
	
<footer class="page-footer font-small red darken-3">



    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
      </li>
      <li class="list-inline-item">
        <h3>
			(0341) 455-2700
		  </h3>
      </li>
    </ul>
    <!-- Call to action -->

 

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>

  
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>