<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Club Telefonos Rosario</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/229_imagen_200.png" type="Logo Club">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>

  <!-- Start your project here-->  
<body >
	

<nav class="mb-1 navbar navbar-expand-lg navbar-dark red darken-3">
  <a class="navbar-brand" href="index.html"><img src="img/229_imagen_200.png" width="50" height="50"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="nosotros.hmtl">Instalaciones
		  </a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Deportes
        </a>
        <div class="dropdown-menu dropdown-danger" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="deportes.html">Voley</a>
			<a class="dropdown-item" href="tenis.html">Tenis</a>
			<a class="dropdown-item" href="karate.html">Karate</a>
			<a class="dropdown-item" href="futbol.html">Fútbol</a>
          <a class="dropdown-item" href="natacion.html">Natación</a>
  
		</div>
      </li>
		  <li class="nav-item">
        <a class="nav-link" href="nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Contacto
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a>455-2700</a>
          <a>"Club Telefonos Rosario" en Facebook</a>
          <a>Buchanan 551</a>
			<a class="dropdown-item" href="contacto.html">Contacto con nosotros</a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto nav-flex-icons">
   
     
    </ul>
  </div>
</nav>

	
	
<main>
	<section class="container-fluid">
		<article class="row">
			<div class="col-12 col-md-12">
		

							<!--Carousel Wrapper-->
			  <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
				<!--Indicators-->
				
				<!--/.Indicators-->
				<!--Slides-->
				<div class="carousel-inner" role="listbox">
				  <div class="carousel-item active">
					<div class="view">
					  <img class="d-block w-100" src="img/puerta.jfif"
						alt="First slide">
					  
					</div>
					<div class="carousel-caption">
					  <h3 class="h3-responsive">Instalaciones del club</h3>
					 
					</div>
				
					<!--Mask color-->
					
				  </div>
				</div>
				
				<!--/.Controls-->
			  </div>
			  <!--/.Carousel Wrapper-->

			</div>
		</article>
	 </section>

	   <section class="container-fluid my-3">
			<article class="row">
					
				<div class="col-12 col-md-4 my-3">

						<!-- Card -->
					<div class="card card-image"
						  style="background-image: url(img/salon1.jpg);">

						  <!-- Content -->
						  <div class="text-white text-center d-flex align-items-center  rgba-black-stron py-5 px-4">
							<div>
							  
							  <h3 class="card-title pt-2"><strong> Salones</strong></h3>
							  <p>Podés realizar tu festejo en nuestros salones. Contamos con dos salones, uno de 30 personas y otro con capacidad para 60. Los mismos estan equipados con tablones y sillas. Además cuentas con freezer y ventiladores.Todo alquel que venga al festejo no tiene que abonar la entrada al club.
								</p>
							
							</div>
						  </div>
                    </div>
				</div>	
				<div class="col-12 col-md-4 my-3">

						<!-- Card -->
					<div class="card card-image"
						  style="background-image: url(img/mesas.jfif);">

						  <!-- Content -->
						  <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
							<div>
							  
							  <h3 class="card-title pt-2"><strong>Parrilleros</strong></h3>
							  <p>Contamos con mas de 20 parrilleros en total. Tenemos al aire libre y bajo techo,equipados con pala y rastrillo para brasas. También cuentan con mesadas y lavamanos a los extremos.<br><br><br></p>
							
							</div>
						  </div>
                    </div>
				</div>	<div class="col-12 col-md-4 my-3">

						<!-- Card -->
					<div class="card card-image"
						  style="background-image: url(img/cancha.jpg);">

						  <!-- Content -->
						  <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
							<div>
							 
							  <h3 class="card-title pt-2"><strong>Canchas</strong></h3>
							  <p> Contamos con canchas para diversos deportes. Cancha de 5 con césped sintético, cancha de 11 con pasto real. Tres canchas de Tennis,y canchas delimitadas con líneas de voley. <br> <br> <br> <br></p>
							
							</div>
						  </div>
                    </div>
				</div>	<div class="col-12 col-md-4 my-3">

						<!-- Card -->
					<div class="card card-image"
						  style="background-image: url(img/bano.webp);">

						  <!-- Content -->
						  <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
							<div>
							  
							  <h3 class="card-title pt-2"><strong>Baños y vestuarios</strong></h3>
							  <p>Tenemos baños y vestuarios para damas, y aparte para niñas. Arriba encontramos los baños y vestuarios de los caballeros, y otro de niños.Todos estan equipados con duchas y percheros.También contamos con baño para gente en sillas de ruedas</p>
							
							</div>
						  </div>
                    </div>
				</div>	<div class="col-12 col-md-4 my-3">

						<!-- Card -->
					<div class="card card-image"s
						  style="background-image: url(img/buffet.jpg);">

						  <!-- Content -->
						  <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
							<div>
							 
							  <h3 class="card-title pt-2"><strong> Buffet</strong></h3>
							  <p>Dentro del club podés encontar el buffet. El mismo cuenta con servicio de mesa. Poseen desde comidas para llevar hasta comida elaborada para comer en el establecimiento. Podes realizar cualquiera de las 4 comidas.<br> <br></p>
							
							</div>
						  </div>
                    </div>
				</div>	<div class="col-12 col-md-4 my-3">

						<!-- Card -->
					<div class="card card-image"
						  style="background-image: url(img/arbol.jfif);">

						  <!-- Content -->
						  <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
							<div>
							 
							  <h3 class="card-title pt-2"><strong>Espacios al aire libre</strong></h3>
							  <p>Para disfrutar de un día soleado contamos con mesas y bancos fijos al lado de las parrillas.  Aparte disponemos de mesas y tablones armables con sus respectivas sillas de plástico para ubicarse donde deseen.<br><br></p>
							
							</div>
						  </div>
                    </div>
				</div>	
	  </article>
	</section>
 </main>
	
	
<footer class="page-footer font-small red darken-3">



    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
      </li>
      <li class="list-inline-item">
        <h3>
			(0341) 455-2700
		  </h3>
      </li>
    </ul>
    <!-- Call to action -->

 

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>

  
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
