<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Club Telefonos Rosario</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/229_imagen_200.png" type="Logo Club">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>

  <!-- Start your project here-->  
<body >
	

<nav class="mb-1 navbar navbar-expand-lg navbar-dark red darken-3">
  <a class="navbar-brand" href="index.html"><img src="img/229_imagen_200.png" width="50" height="50"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link" href="instalaciones.html">Instalaciones
		  </a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Deportes
        </a>
        <div class="dropdown-menu dropdown-danger" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="deportes.html">Voley</a>
			
			<a class="dropdown-item" href="tenis.html">Tenis</a>
			<a class="dropdown-item" href="karate.html">Karate</a>
			<a class="dropdown-item" href="futbol.html">Fútbol</a>
          <a class="dropdown-item" href="natacion.html">Natación</a>
      
		</div>
      </li>
		  <li class="nav-item active">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Contacto
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a>455-2700</a>
          <a>"Club Telefonos Rosario" en Facebook</a>
          <a>Buchanan 551</a>
			<a class="dropdown-item" href="contacto.html">Contacto con nosotros</a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto nav-flex-icons">
   
     
    </ul>
  </div>
</nav>

	
	
<main>
	<section class="container-fluid">
		<article class="row">
			<div class="col-12 col-md-12">
		
							<!--Carousel Wrapper-->
			  <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
				<!--Indicators-->
				<ol class="carousel-indicators">
				  <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
				  <li data-target="#carousel-example-2" data-slide-to="1"></li>
				  <li data-target="#carousel-example-2" data-slide-to="2"></li>
				</ol>
				<!--/.Indicators-->
				<!--Slides-->
				<div class="carousel-inner" role="listbox">
				  <div class="carousel-item active">
					<div class="view">
					  <img class="d-block w-100" src="img/piletaclub.jpg"
						alt="First slide">
					  <div class="mask rgba-black-light"></div>
					</div>
					<div class="carousel-caption">
					  <h3 class="h3-responsive">Nuestra pileta</h3>
					 
					</div>
				  </div>
				  <div class="carousel-item">
					<!--Mask color-->
					<div class="view">
					  <img class="d-block w-100" src="img/mesasadelante.jpg"
						alt="Second slide">
					  
					</div>
					<div class="carousel-caption">
					  <h3 class="h3-responsive">Aire libre</h3>
						
						
						
						
					
					</div>
				  </div>
				  <div class="carousel-item">
					<!--Mask color-->
					<div class="view">
					  <img class="d-block w-100" src="img/bicicleteros.jpg"
						alt="Third slide">
					  <div class="mask rgba-black-slight"></div>
					</div>
					<div class="carousel-caption">
					  <h3 class="h3-responsive">Entrada</h3>
					
					</div>
				  </div>
				</div>
				<!--/.Slides-->
				<!--Controls-->
				<a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
				<!--/.Controls-->
			  </div>
			  <!--/.Carousel Wrapper-->


		</div>
	</article>
</section>
		
	
	
	
	
<section class="container-fluid my-3">
	<article class="row">
		<div class="col-12 col-md-12" >
	
			<div class="card text-white red darken-3 mb-3">
					
				<div class="card-body">
					<h2 class="card-title">Acerca de nosotros:</h2>
					<h3 class=" text-white">
					
					Somos un club de barrio con mas de 80 años desde su fundación, situado sobre calle Buchananal 551 (Buchanan y Alberto Williams) Rosario, Santa Fe. Contamos con un espacio familiar y trannquilo, ideal para disfrutar de una linda tarde.<br>
							Estamos a unos 500 metros del Balneario La Florida, y del Río Paraná.
							Para llegar a nuestra institución podes hacerlo mediante transporte público, ya que a 200mts esta Boulevard Rodeau, con su respectiva parada en Buchanan y Rondeau,donde paran líneas de colectivos como el 143N, 103N, 35/9 negro, Serodino, Expresso, entre otras.<br>
						    La posibilidad de asociarse esta abierta a todo el público. También se puede optar por pagar el día del club solamente, si así lo desea el visitante.</h3>
              </div>
			</div>
		</div>
	</article>
</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<section class="container-fluid my-3">
	<article class="row">
		<div class="col-12 col-md-6" >
					
			<div class="card card-cascade narrower">

				  <!--Card image-->
				 
				  <!--/Card image-->

				  <!--Card content-->
				  <div class="card-body card-body-cascade text-center">

						<!--Google map-->
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.6380493615893!2d-60.695288684400495!3d-32.881294775913844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b1631e03755a8d1!2sClub%20Telefonos%20Rosario!5e0!3m2!1ses-419!2sar!4v1668466289283!5m2!1ses-419!2sar" width="100%" height="100%" style="border:0; min-height: 300px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


						
				  </div>
				  <!--/.Card content-->

			</div>
		</div>
			
			
		<div class="col-12 col-md-4 offset-md-1">
				
							<!-- Card Narrower -->
			<div class="card card-cascade narrower">

			  <!-- Card image -->
			  <div class="view view-cascade overlay">

				<a>
				  <div class="mask rgba-white-slight"></div>
				</a>
			  </div>

			  <!-- Card content -->
			  <div class="card-body card-body-cascade">

				<!-- Label -->
				<br> <br>  <h5 ><i ></i> Horarios de atención:</h5><br> <br>
				<!-- Title -->
				<h4 class="font-weight-bold card-title"class="red-text">Lunes a Viernes</h4>
				<!-- Text -->
				<p class="card-text">9:00HS - 22:00 HS</p> <br> <br> <br>
				  <h4 class="font-weight-bold card-title">Sábados, Domingos y feriados</h4>
				<!-- Text -->
				<p class="card-text">9:00HS - 1:00HS</p> <br> 
				<!-- Button -->


			  </div>

			</div>
<!-- Card Narrower -->
				
				 </div>
				</article>
	  </section>
   </main>
	
	
<footer class="page-footer font-small red darken-3">



    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
      </li>
      <li class="list-inline-item">
        <h3>
			(0341) 455-2700
		  </h3>
      </li>
    </ul>
    <!-- Call to action -->

 

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>

  
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
